<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ПРАВИЛА ПРЕДОСТАВЛЕНИЯ ПОДПИСКИ НА КОНТЕНТ</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style type="text/css">
        BODY {
            font-family: Arial, Sans-serif;
            font-size: 12px;
        }
        
        h4 {
            margin-bottom: 10px
        }
        
        h2 {
            margin-bottom: 10px;
            font-size: 23px;
        }
        
        .offer-content div {
            margin: 10px 0
        }
        
        p {
            margin: 5px 0
        }
    </style>
</head>

<body>
    <div class="offer-content">
        <h2>ПРАВИЛА ПРЕДОСТАВЛЕНИЯ ПОДПИСКИ НА КОНТЕНТ</h2>
        <br>
        <br> Правила предоставления Подписки на Контент (далее по тексту «Правила») разработаны в соответствии с требованиями действующего законодательства Российской Федерации и регулируют отношения по предоставлению Контент-провайдером Абонентам Подписки на Контент.
        <br>
        <br> Настоящие Правила являются публичной офертой и могут быть приняты Абонентом не иначе как путем присоединения к ним в целом. Принять настоящие Правила Абонент может путем осуществления Заказа в порядке, предусмотренном разделом 4 настоящих Правил.
        <br>
        <br> 1. Определения
        <br>
        <br> 1.1. Абонент - абонент (физическое лицо, Корпоративный клиент), с которым Оператором заключен договор на предоставление услуг связи (далее по тексту «Договор») с выделением не менее одного Абонентского номера и/или Уникального кода идентификации.
        <br>1.2. Абонентский номер - телефонный номер, выделяемый Абоненту в соответствии с Договором, с помощью которого производится идентификация Абонентского оборудования с установленной в нем SIM-картой.
        <br>1.3. Абонентское оборудование - подключаемое к сети связи абонентское устройство (абонентская станция) – телефонный аппарат и т.п., - позволяющее передавать и/или принимать информацию, и/или комплектующие и аксессуары к нему.
        <br>1.4. Заказ - действия Абонента, предусмотренные п. 4.1. настоящих Правил, осуществляемые с целью получения доступа к Подписке на Контент.
        <br>1.5. Контент-провайдер - ООО «Стрим», ОГРН – 1097746431903; 129110, г. Москва, ул. Щепкина, д. 51/4, стр. 2.
        <br>1.6. Контентная услуга - дополнительная услуга Оператора, повышающая потребительскую ценность услуг связи, заключающаяся в предоставлении Оператором Абоненту доступа к Подписке на Контент.
        <br>1.7. Корпоративный клиент - Абонент (юридическое лицо или индивидуальный предприниматель), с которым Оператором заключен Договор с выделением не менее одного Абонентского номера и/или Уникального кода идентификации. Корпоративный клиент соглашается, что действия его работников, пользующихся Подпиской на Контент (далее по тексту «Пользователи»), считаются действиями Корпоративного клиента.
        <br>1.8. Оператор - Публичное акционерное общество «Мобильные ТелеСистемы» (г. Москва, ул. Марксистская, д. 4), оказывающее услуги связи на основании лицензий, являющееся стороной по Договору с Абонентом.
        <br>1.9. Стоимость услуги - плата, взимаемая Оператором с Абонента за предоставление Контентной услуги.
        <br>1.10. Уникальный код идентификации - указанное в Договоре уникальное сочетание цифровых, буквенных и/или символьных обозначений, используемое для однозначной идентификации Абонентского оборудования в процессе оказания услуг связи.
        <br>
        <br>2. Описание Подписки на Контент
        <br>
        <br>2.1. Контент-провайдер предоставляет Абоненту возможность в течение 1 дня скачивать учебно-образовательные материалы (решебники, сборники ответов, сборники готовых домашних заданий), размещенные на wap-сайте Контент-провайдера http://http://gdz.lifemobile.ru/ (по тексту – «wap-сайт»), предназначенные для просмотра на мобильном устройстве (по тексту «Подписка на Контент»).
        <br> Для мобильных устройств с операционной системой iOS возможен просмотр учебно-образовательные материалы без их сохранения в память мобильного устройства.
        <br> В случае неполучения от Абонента отказа от Подписки на Контент, срок предоставления Подписки на Контент автоматически продлевается каждый раз на 1 день до момента самостоятельного отключения Абонентом Подписки на Контент.
        <br>2.2. Воспользоваться Подпиской на Контент Абонент может введя логин и пароль, полученные в sms-сообщении, на wap-сайте Контент-провайдера http://http://gdz.lifemobile.ru и нажать кнопку "Получить контент".
        <br> 2.3. Подписка на Контент предоставляется Контент-провайдером. Контентная услуга предоставляется Оператором с использованием оборудования и ресурсов сети Оператора. Ответственность за своевременное и качественное предоставление Подписки на Контент несет Контент-провайдер.
        <br>
        <br> 3. Условия предоставления
        <br>
        <br>3.1. Контент-провайдер предоставляет Абоненту Подписку на Контент в порядке, предусмотренном настоящими Правилами.
        <br>3.2. Принять настоящие Правила Абонент может путем совершения Заказа. Корпоративный клиент считается принявшим настоящие Правила в случае, если один из Пользователей совершает Заказ.
        <br>3.3. Получить Подписку на Контент могут Абоненты, обладающие дееспособностью и правоспособностью, необходимыми для осуществления Заказа в соответствии с требованиями действующего законодательства РФ.
        <br>3.4. Абонент, желающий получить Подписку на Контент, должен располагать оборудованием, необходимым для оформления Заказа, получения Контентной услуги и Подписки на Контент.
        <br>3.5. Осуществляя Заказ, Абонент подтверждает свое согласие с настоящими Правилами, а также подтверждает факт выполнения всех требований, предъявляемых Правилами к Абоненту.
        <br>3.6. Контент-провайдер несет полную ответственность за соответствие Контента действующему законодательству и нормативно-правовым актам Российской Федерации.
        <br>
        <br> 4. Порядок заказа
        <br>
        <br>4.1. Для получения доступа к Подписке на Контент Абоненту необходимо совершить следующие последовательные действия:
        <br>4.1.1. На wap-сайте http://http://gdz.lifemobile.ru Контент-провайдера:
        <br>- ознакомиться с настоящими Правилами;
        <br>- нажать кнопку «Читать» для перехода на wap-страницу Оператора.
        <br>или
        <br>По баннеру или рекламной ссылке перейти на wap-страницу Оператора.
        <br>4.1.2. На wap-странице Оператора:
        <br>- ознакомиться с Правилами оказания Подписки на Контент и Порядком предоставления Контентной услуги;
        <br>- в случае согласия с Правилами оказания Подписки на Контент и Порядком предоставления Контентной услуги нажать кнопку "Читать".
        <br>4.2. После получения от Абонента Заказа Абоненту направляется два SMS-сообщения
        <br>- SMS-сообщение с номера MoiKontent/МТС/MTSPodpiski/7887, содержащее информацию о факте подключения и условиях предоставления доступа к Подписке на Контент (Контентной услуги),
        <br>- SMS-сообщение с номера 772330, содержащее пароль и логин для авторизации на сайте.
        <br>4.3. Выполнение Абонентом указанных в п. 4.1. настоящих Правил действий означает согласие Абонента на получение Контентной услуги в соответствии с заявленными Оператором условиями, на получение выбранной Абонентом Подписки на Контент в соответствии с заявленными Контент-провайдером условиями, на передачу данных, идентифицирующих Абонента (в частности, номера мобильного телефона Абонента) третьим лицам, привлекаемым Контент-провайдером для оказания Подписки на Контент, а также на получение бесплатных SMS-сообщений, напоминающих Абоненту о содержании, стоимости, порядке отказа от предоставления Контентной услуги.
        <br>
        <br> 5. Порядок отключения
        <br>
        <br>5.1. Отключить Подписку на Контент можно посредством отключения Контентной услуги, одностороннего отказа от ее получения.
        <br>5.2. Отключение Контентной услуги осуществляется Абонентом самостоятельно:
        <br>а) с помощью интерфейсов, определенных Оператором. Подробнее об интерфейсах для отказа от получения такой услуги можно узнать на сайте Оператора www.mts.ru в разделе «Услуги по коротким номерам», через WEB сайт МТС «Мой контент» http://moicontent.mts.ru, или позвонив по единому номеру 88002500890.
        <br>б) при Отправке ussd-команды *152*2#вызов (сообщение бесплатно для Абонента).
        <br>в) через приложение «Мой МТС» (ссылка для скачивания приложения - www.mts.ru/app).
        <br>г) при отправке сообщения на 6-ти-значный МО-номер 772330 (сообщение бесплатно для Абонента):
        <br>- при отправке Абонентом бесплатного сообщения на 6-ти-значный МО-номер 772330 с командой СТОП (STOP, stop, стоп, Стоп и т.п.) происходит прекращение оказания всех Контентных услуг, при предоставления которых используется 6-ти-значный МО-номер 772330.
        <br>- при отправке Абонентом бесплатного сообщения на 6-ти-значный МО-номер 772330 с командой, содержащей в т. ч. слово STOP GDZ или СТОП ГДЗ , происходит прекращение предоставления Подписки на Контент, соответствующей данной команде.
        <br>д) отправка сообщения на единый бесплатный короткий номер 7887 (сообщение бесплатно для Абонента):
        <br>- при отправке Абонентом бесплатного сообщения на единый бесплатный короткий номер 7887 с командой СТОП (STOP, stop, стоп, Стоп и т.п.) Абоненту отправляется SMS-сообщение со списком подключенных дополнительных услуг и командами на отключение каждой из них для отключения отдельного доступа к Подписке на Контент.
        <br>е) На странице «Управления подпиской» http://moipodpiski.mts.ru/, введя свой номер и нажав кнопку "Отписаться".
        <br>ж) Связавшись со Службой Поддержки Контент-провайдера по тел.: 8-800-333-0190, время работы 24x7, электронной почтой support@affimob.com. Односторонним отказом Абонента от получения Контентной услуги считается нахождение Абонента в блокировке более 30 календарных дней.
        <br>
        <br> 6. Стоимость и порядок оплаты
        <br>
        <br>6.1. Стоимость услуги составляет 20 рублей с НДС за 1 календарный день.
        <br>6.2. С порядком списания Стоимости услуги можно ознакомиться на Сайте Оператора www.mts.ru в разделе «Услуги по коротким номерам», введя короткий номер или идентификатор услуги в строке поиска, а также позвонив по единому номеру 88002500890.
        <br>
        <br>
        <br>7. Ограничения
        <br>
        <br>7.1. В случае если Абонентское оборудование Абонента не поддерживает формат, необходимый для воспроизведения или просмотра Контента, предоставление Подписки на Контент не гарантируется.
        <br>7.2. Абонент вправе использовать Контент только в личных целях и не использовать для распространения путем продажи или иного отчуждения Контента третьим лицам. Использование Абонентом Подписки на Контент в целях распространения Контента третьим лицам нарушает законодательство РФ об интеллектуальной собственности и влечет для Абонента предусмотренную законодательством ответственность. Контент-провайдер не несет ответственности за противоправные действия Абонента.
        <br>7.3. Принимая настоящие Правила, Абонент соглашается с вышеуказанными ограничениями при предоставлении Подписки на Контент. В случае нежелания Абонента пользоваться Подпиской на Контент с ограничениями, указанными в настоящих Правилах, Абонент вправе отключить Подписку на Контент в порядке, указанном в разделе 5 настоящих Правил.
        <br>
        <br> 8. Прочие условия
        <br>
        <br>8.1. В процессе предоставления Контент-провайдером Абоненту Подписки на Контент Оператор осуществляет соответствующее информирование Абонента об условиях предоставления Контентной услуги посредством отправки SMS-сообщений с номера MoiKontent/МТС/MTSPodpiski/7887.
        <br>8.2. Прекращение предоставления Контентной услуги влечет прекращение предоставления Подписки на Контент.
        <br>8.3. В случае отказа Абонента от предоставления Контентной услуги предоставление Подписки на Контент производится только после повторного выполнения Абонентом Заказа.
    </div>
</body>

</html>